# Supabase credentials
# These can be found in your Supabase project settings under "API"
NEXT_PUBLIC_SUPABASE_URL=https://qfamvodaoabyrfixphcc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmYW12b2Rhb2FieXJmaXhwaGNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNjEwMjgsImV4cCI6MjA1ODczNzAyOH0.-IxH4bsnXg76PuB4tEXlw7VuoJTNdHQcFckjHP3qLUE

# Genkit/Gemini credentials
# This can be found in Google AI Studio
GEMINI_API_KEY=YOUR_GEMINI_API_KEY
